\relax 
\citation{8567053}
\citation{ichkov2017potentials}
\citation{8567053}
\citation{8567053}
\citation{8567053}
\citation{ichkov2017potentials}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atenuação em ondas milimétricas}}{3}{}\protected@file@percent }
\newlabel{atenuacao}{{2}{3}}
\citation{7398126}
\citation{7010539}
\citation{Peraso}
\citation{gotmica}
\citation{pasternack}
\citation{infineon}
\citation{tensorcom}
\citation{hmc6300}
\citation{TCC}
\citation{TCC}
\citation{iogear}
\citation{tplink}
\@setckpt{estado_da_arte}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
