This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: estado_da_arte.aux
A level-1 auxiliary file: materiais_e_metodos.aux
The style file: ./lib/abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1325 strings with 13357 characters,
and the built_in function-call counts, 30757 in all, are:
= -- 3760
> -- 473
< -- 828
+ -- 1027
- -- 142
* -- 1916
:= -- 3757
add.period$ -- 88
call.type$ -- 21
change.case$ -- 212
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 3109
empty$ -- 1141
format.name$ -- 748
if$ -- 6136
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 341
newline$ -- 110
num.names$ -- 80
pop$ -- 409
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 3205
stack$ -- 1
substring$ -- 1484
swap$ -- 1151
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 299
