\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@input{intro.aux}
\@input{estado_da_arte.aux}
\@input{materiais_e_metodos.aux}
\bibstyle{./lib/abntex2-num}
\bibdata{abntex2-options,ref}
\bibcite{TCC}{1}
\bibcite{TCC++EXPL}{Perun e Ramassamy}
\bibcite{TCC++IMPL}{PERUN; RAMASSAMY}
\bibcite{TCC++YEAR}{2017}
\bibcite{8567053}{2}
\bibcite{8567053++EXPL}{Seker, Güneser e Ozturk}
\bibcite{8567053++IMPL}{SEKER; GüNESER; OZTURK}
\bibcite{8567053++YEAR}{2018}
\bibcite{ichkov2017potentials}{3}
\bibcite{ichkov2017potentials++EXPL}{Ichkov, Atanasovski e Gavrilovska}
\bibcite{ichkov2017potentials++IMPL}{ICHKOV; ATANASOVSKI; GAVRILOVSKA}
\bibcite{ichkov2017potentials++YEAR}{2017}
\bibcite{7398126}{4}
\bibcite{7398126++EXPL}{Choi et al.}
\bibcite{7398126++IMPL}{CHOI et al.}
\bibcite{7398126++YEAR}{2016}
\bibcite{7010539}{5}
\bibcite{7010539++EXPL}{Wu et al.}
\bibcite{7010539++IMPL}{WU et al.}
\bibcite{7010539++YEAR}{2015}
\bibcite{Peraso}{6}
\bibcite{Peraso++EXPL}{Peraso}
\bibcite{Peraso++IMPL}{PERASO}
\bibcite{Peraso++YEAR}{s.d.}
\bibcite{gotmica}{7}
\bibcite{gotmica++EXPL}{GotMIC}
\bibcite{gotmica++IMPL}{GOTMIC}
\bibcite{gotmica++YEAR}{2017}
\bibcite{pasternack}{8}
\bibcite{pasternack++EXPL}{Pasternack}
\bibcite{pasternack++IMPL}{PASTERNACK}
\bibcite{pasternack++YEAR}{s.d.}
\bibcite{infineon}{9}
\bibcite{infineon++EXPL}{Infineon}
\bibcite{infineon++IMPL}{INFINEON}
\bibcite{infineon++YEAR}{2013}
\bibcite{tensorcom}{10}
\bibcite{tensorcom++EXPL}{Tensorcom}
\bibcite{tensorcom++IMPL}{TENSORCOM}
\bibcite{tensorcom++YEAR}{s.d.}
\bibcite{hmc6300}{11}
\bibcite{hmc6300++EXPL}{Devices}
\bibcite{hmc6300++IMPL}{DEVICES}
\bibcite{hmc6300++YEAR}{2016-2017}
\bibcite{iogear}{12}
\bibcite{iogear++EXPL}{IOGEAR}
\bibcite{iogear++IMPL}{IOGEAR}
\bibcite{iogear++YEAR}{s.d.}
\bibcite{tplink}{13}
\bibcite{tplink++EXPL}{TP-Link}
\bibcite{tplink++IMPL}{TP-LINK}
\bibcite{tplink++YEAR}{s.d.}
\bibcite{macdermid}{14}
\bibcite{macdermid++EXPL}{MacDermid}
\bibcite{macdermid++IMPL}{MACDERMID}
\bibcite{macdermid++YEAR}{s.d.}
\@writefile{toc}{\contentsline {chapter}{Referências}{14}{}\protected@file@percent }
\bibcite{Zhu_2014}{15}
\bibcite{Zhu_2014++EXPL}{Zhu et al.}
\bibcite{Zhu_2014++IMPL}{ZHU et al.}
\bibcite{Zhu_2014++YEAR}{2014}
\bibcite{KMETEC20098598}{16}
\bibcite{KMETEC20098598++EXPL}{Kmetec et al.}
\bibcite{KMETEC20098598++IMPL}{KMETEC et al.}
\bibcite{KMETEC20098598++YEAR}{2009}
\bibcite{1395844}{17}
\bibcite{1395844++EXPL}{DeJean et al.}
\bibcite{1395844++IMPL}{DEJEAN et al.}
\bibcite{1395844++YEAR}{2005}
\bibcite{zhang2002processing}{18}
\bibcite{zhang2002processing++EXPL}{Zhang et al.}
\bibcite{zhang2002processing++IMPL}{ZHANG et al.}
\bibcite{zhang2002processing++YEAR}{2002}
\bibcite{7478111}{19}
\bibcite{7478111++EXPL}{C. et al.}
\bibcite{7478111++IMPL}{C. et al.}
\bibcite{7478111++YEAR}{2016}
\bibcite{E4438C}{20}
\bibcite{E4438C++EXPL}{Technologies}
\bibcite{E4438C++IMPL}{TECHNOLOGIES}
\bibcite{E4438C++YEAR}{2019}
\gdef \@abspage@last{21}
