\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e Métodos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabricação das PCBs}{5}{}\protected@file@percent }
\citation{macdermid}
\citation{Zhu_2014}
\citation{KMETEC20098598}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos - transmissor/receptor}}{6}{}\protected@file@percent }
\newlabel{blocos}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cortadora a \textit  {laser}}}{7}{}\protected@file@percent }
\newlabel{lpkf}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deposição \textit  {electroless}}}{7}{}\protected@file@percent }
\newlabel{electroless}{{5}{7}}
\citation{TCC}
\citation{TCC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapa de \textit  {rubout}}}{8}{}\protected@file@percent }
\newlabel{rubout}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapa de \textit  {heat}}}{8}{}\protected@file@percent }
\newlabel{heat}{{7}{8}}
\citation{1395844}
\citation{TCC}
\citation{TCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Placa-mãe}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros da cortadora a laser para furos, \textit  {rubout} e \textit  {heat} (FR4 1600 $\mu m$)}}{9}{}\protected@file@percent }
\newlabel{parametros}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Placa-filha}{9}{}\protected@file@percent }
\citation{zhang2002processing}
\citation{7478111}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modulação do sinal de vídeo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operação do transmissor}{10}{}\protected@file@percent }
\citation{hmc6300}
\citation{hmc6300}
\citation{hmc6300}
\citation{hmc6300}
\citation{E4438C}
\citation{E4438C}
\citation{E4438C}
\citation{E4438C}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Bloco Funcional}}{11}{}\protected@file@percent }
\newlabel{hmc6300}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entrada}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gerador de sinais vetoriais ESG}}{12}{}\protected@file@percent }
\newlabel{E4438C}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cronograma}}{13}{}\protected@file@percent }
\newlabel{Cronograma}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cronograma}}{13}{}\protected@file@percent }
\newlabel{cronograma2}{{11}{13}}
\@setckpt{materiais_e_metodos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
